# VladislavProkopenko

./: .gitignore  README.md  pom.xml
allure-results/: 0bc2e015-fc7e-4ae3-bc98-aff43446b3a3-container.json  0c6eca5f-8c08-4349-b145-cb0b764c378a-container.json  0f66a166-f063-4566-8940-b5bdb2be132b-container.json  11aaa0a5-5c10-425d-8a72-7a9648c6acd0-result.json  14bd0191-64d6-44de-a403-985c3357e6e2-container.json  1904317c-2501-4796-83c4-3c7e776e4d2c-container.json  19f6b2ac-1248-4ab3-a419-163a6320326f-container.json  1c9cfe21-1dda-4733-88c6-b93d943dd86f-result.json  1dc9e421-2d19-4402-945f-96dfec77855c-container.json  23b62c30-5f09-486a-a3ad-4994633f0a9b-container.json  2570712e-8605-416d-a99a-02d7edbb131c-result.json  3106ec1c-4806-43c6-b15d-4363d96c14c9-container.json  405ab44c-00fa-4268-a759-8e9b3fa9a0db-result.json  42a67dc1-0bbd-48f8-aaaf-8ccbfb5fdc48-container.json  4380e58e-2a4c-46c0-911c-63c80c95ae08-container.json  440b43c5-48c2-4abe-b291-68370e067292-container.json  4ef215bd-e698-4959-8d54-a70d86dba253-result.json  5760ebff-7b20-4d78-bd36-d937a6f7d618-result.json  58eec164-6c7a-44e6-b4ec-3e5dc4f0c957-container.json  61367073-7923-4825-8dc1-3570359965ca-container.json  665f6186-c968-4d74-876f-90aa348fefc3-container.json  695f0582-1d8e-47c0-942e-9e86fb59e37b-container.json  6a22c0f9-c12a-41cb-800b-ea03e72d8d9c-result.json  6aa140d3-fe1f-4433-9f70-27b508c102d2-container.json  7c08f1ab-758c-4933-bd2a-c01ab5f95685-result.json  7ea95460-b194-4b5c-a731-26d0f7c8f9e9-container.json  7fa9cb52-85e1-4873-beeb-b1ebb569f209-result.json  81d22377-7e9a-46f4-aa14-d10b6ef294a2-container.json  861d3a7f-9bc0-4fb3-ba92-26ef81ae46ed-container.json  8ddf033c-f840-4d81-86f1-ba0d74b0da46-container.json  8f2e06ea-1813-439f-bbc6-f60c94a1122b-container.json  abad0f46-5b96-416c-9c9e-e243b9f9c601-container.json  acf6cec4-e9af-43f8-b0cd-cec1f580a24d-result.json  ae05bd16-cf1d-4cef-a33a-a702a83f1e75-container.json  b07e3d9b-f6ff-4ab7-9412-c5c696753301-container.json  b21d6727-6a17-42b6-a4b1-33a22ebb2e38-result.json  b52dba28-8013-4bda-8bfb-94bbe80bdb4e-container.json  b6a44bcf-10b9-4710-986e-52fb8009be31-container.json  b74a4e04-f0a1-4e5b-8049-d69951f1e972-container.json  b8e4d512-7796-48ab-bbf6-6206e023e497-container.json  (+18 more)
src/main/java/pages/: AbstractPage.java
src/main/java/pages/differentelementspage/: ButtonsAndDropdownArea.java  LogArea.java
src/main/java/pages/hw4/: AbstractPage.java  AbstractPageHW4.java
src/main/java/pages/hw4/differentelementspage/: ButtonsAndDropdownArea.java  ButtonsAndDropdownAreaHW4.java  ButtonsAndDropdownAreaHW44.java  LogArea.java  LogAreaHW4.java  LogAreaHW44.java
src/main/java/pages/hw4/mainpage/: BottomPicturesAndTexts.java  BottomPicturesAndTextsHW4.java  BottomPicturesAndTextsHW44.java  CommonPageContent.java  CommonPageContentHW4.java  CommonPageContentHW44.java  HeaderMenu.java  HeaderMenuHW4.java  HeaderMenuHW44.java  IFrame.java  IFrameHW4.java  IFrameHW44.java  LeftMenu.java  LeftMenuHW4.java  LeftMenuHW44.java  LoginFields.java  LoginFieldsHW4.java  LoginFieldsHW44.java
src/main/java/pages/hw5/: AbstractPage.java
src/main/java/pages/hw5/differentelementspage/: ButtonsAndDropdownArea.java  DifferentElementsLogArea.java
src/main/java/pages/hw5/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/pages/hw5/mainpage/: BottomPicturesAndTexts.java  CommonPageContent.java  HeaderMenu.java  IFrame.java  LeftMenu.java  LoginFields.java
src/main/java/pages/hw5/usertable/: UserTableLogArea.java  UsersArea.java
src/main/java/pages/hw6/: AbstractPage.java
src/main/java/pages/hw6/differentelementspage/: ButtonsAndDropdownArea.java  LogArea.java
src/main/java/pages/hw6/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/pages/hw6/mainpage/: BottomPicturesAndTexts.java  CommonPageContent.java  HeaderMenu.java  IFrame.java  LeftMenu.java  LoginFields.java
src/main/java/pages/hw7jdi/entities/: MetalColorsData.java  MetalsColorsModel.java  User.java
src/main/java/pages/hw7jdi/site/: JdiSite.java
src/main/java/pages/hw7jdi/site/pages/: HomePage.java  MetalAndColorsPage.java  MetalsAndColorsPage.java
src/main/java/pages/hw7jdi/site/sections/: HeaderHomePage.java  LoginForm.java  MetalsColorsForm.java
src/main/java/pages/mainpage/: BottomPicturesAndTexts.java  CommonPageContent.java  HeaderMenu.java  IFrame.java  LeftMenu.java  LoginFields.java
src/test/java/ru/training/at/hw1/: AdditionTest.java  DataProviders.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/ru/training/at/hw1/mainTestClasses/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/ru/training/at/hw1/maintestclasses/: AdditionTest.java  CommonTestContent.java  DivisionTest.java  MultiplicationTest.java  SubtractionTest.java
src/test/java/ru/training/at/hw1/resources/: AdditionAndSubtractionTests.xml  AllTests.xml  DivisionAndMultiplicationTests.xml
src/test/java/ru/training/at/hw2/commonsteps/: PrepostConditions.java
src/test/java/ru/training/at/hw2/ex1/: Exercise1Test.java
src/test/java/ru/training/at/hw2/ex2/: Exercise2Test.java
src/test/java/ru/training/at/hw2/resources/: AllTests.xml  HW2AllTests.xml  HW2OnlyExercise1Test.xml  HW2OnlyExercise2Test.xml  OnlyExercise1Test.xml  OnlyExercise2Test.xml
src/test/java/ru/training/at/hw3/commonsteps/: PrepostConditions.java
src/test/java/ru/training/at/hw3/ex1/: Exercise1Test.java
src/test/java/ru/training/at/hw3/ex2/: Exercise2Test.java
src/test/java/ru/training/at/hw3/resources/: All2Tests.xml  DataProviders.java  DataProvidersForExercise1Test.java  DataProvidersForExercise2Test.java
src/test/java/ru/training/at/hw4/commons/: PrepostConditions.java  PrepostConditionsHW4.java
src/test/java/ru/training/at/hw4/ex1/: Exercise1IncorrectTest.java  Exercise1IncorrectTestHW4.java  Exercise1Test.java  Exercise1TestHW4.java
src/test/java/ru/training/at/hw5/: RunAcceptanceTest.java
src/test/resources/: JDImetalsColorsDataSet.json  PageData.properties  test.properties
(+48 files in other folders)
