<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Homework</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <testng.version>7.4.0</testng.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <checkstyle.version>8.42</checkstyle.version>

    <testng.configs.path>${project.basedir}/src/test/java/ru/training/at/hw1/resources
    </testng.configs.path>
    <testng.suite.file/>

    <testng.configs.path.hw2>${project.basedir}/src/test/java/ru/training/at/hw2/resources
    </testng.configs.path.hw2>
    <testng.suite.file/>

    <testng.configs.path.hw3>${project.basedir}/src/test/java/ru/training/at/hw3/resources
    </testng.configs.path.hw3>
    <testng.suite.file/>

    <testng.configs.path.hw4>${project.basedir}/src/test/java/ru/training/at/hw4/resources
    </testng.configs.path.hw4>
    <testng.suite.file/>

    <webdrivermanager.version>4.4.3</webdrivermanager.version>
    <selenium-java.version>4.0.0-beta-3</selenium-java.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>

    <allure.version>2.13.2</allure.version>
    <allure-maven.version>2.10.0</allure-maven.version>
    <aspectj.version>1.9.5</aspectj.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <suiteXmlFiles>
            <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
          </suiteXmlFiles>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <violationSeverity>warning</violationSeverity>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven.version}</version>
      </plugin>




    </plugins>

  </build>


  <profiles>
    <profile>
      <id>additionAndSubtractionTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <testng.suite.file>${testng.configs.path}/AdditionAndSubtractionTests.xml</testng.suite.file>
      </properties>
    </profile>

    <profile>
      <id>divisionAndMultiplicationTests</id>
      <properties>
        <testng.suite.file>${testng.configs.path}/DivisionAndMultiplicationTests.xml</testng.suite.file>
      </properties>
    </profile>

    <profile>
      <id>allTests</id>
      <properties>
        <testng.suite.file>${testng.configs.path}/AllTests.xml</testng.suite.file>
      </properties>
    </profile>

    <profile>
      <id>HW2-Both exercises</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <testng.suite.file>${testng.configs.path.hw2}/AllTests.xml</testng.suite.file>
      </properties>
    </profile>

    <profile>
      <id>HW2-OnlyExercise1Test</id>
      <properties>
        <testng.suite.file>${testng.configs.path.hw2}/OnlyExercise1Test.xml</testng.suite.file>
      </properties>
    </profile>

    <profile>
      <id>HW2-OnlyExercise2Test</id>
      <properties>
        <testng.suite.file>${testng.configs.path.hw2}/OnlyExercise2Test.xml</testng.suite.file>
      </properties>
    </profile>

    <profile>
      <id>HW3-All2Tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <testng.suite.file>${testng.configs.path.hw3}/All2Tests.xml</testng.suite.file>
      </properties>
    </profile>

    <profile>
      <id>HW4-AllCorrectTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <testng.suite.file>${testng.configs.path.hw4}/HW4AllCorrectTests.xml</testng.suite.file>
      </properties>
    </profile>

    <profile>
      <id>HW4-AllTestsIncludingIncorrect</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <testng.suite.file>${testng.configs.path.hw4}/HW4AllTestsIncludingOneIncorrectTest.xml</testng.suite.file>
      </properties>
    </profile>


  </profiles>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven.version}</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>



</project>